<!DOCTYPE html>
<html>
<head>
<title>Librarty - Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/deer.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/deer.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/deer.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/deer.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/deer.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/deer.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/deer.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/deer.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/deer.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/deer.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/deer.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/deer.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/deer.png">
<!-- favicons -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body>
  <header>
    <div class="mobile-logo">
    <a href=""><img src="images/deer.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services">Como puedes unirte</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurBlog">¿Que hacemos?</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Testimonials">Suscripciones</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Contactanos</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <img src="images/deer.png" width="40%">
  </div>
  <div class="blacksection">
    <h1>Librarty<br>Comparte<br>tu talento</h1>
  </div>
</section>
<a href="#Services" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>
<section id="Services">
  <div class="container">
    <h2>Como puedes unirte</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/neutral-f002-512.png" alt="Services">
          <h3>Espectador</h3>
          <p>Puedes seguir a creadores de contenidos, intercambiar ideas, e incluso patrocinar a tus artistas, apoyarlos e interactuar con sus contenidos multimedia</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/750603-200.png" alt="Services">
          <h3>Creador de contenidos </h3>
          <p>Crea y almacena tu portafolio, presenta tu trayectoria ante espectadores y reclutadores, ademas de colaborar con otros creadores de contenidos, crea una red de contactos para iniciar tu carrera profesional contactando con reclutadores </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/138658-200.png" alt="Services">
          <h3>Reclutador</h3>
          <p>Consigue talento de manera eficiente, enfocado en tus areas de busqueda, obten reportes sobre posibles candidatos a contactar, crea una red de talentos</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="OurBlog"> 
  <div class="container">
    <h2>¿Que hacemos?</h2>
    <p>Nuestra meta es ayudarte<br /> a difundir tu contenido y trayectoria</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="blog-intro"> 
          <h3>Contactar con reclutadores</h3>
          <p>Crea una red de contactos que te permita alcanzar oportunidades de manera profesional</p>
        </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="blog-intro"> 
          <h3>Almacena tus proyectos</h3>
          <p>Almacena tus proyectos y organizalos para destacar tu trayectoria</p>
        </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="blog-intro"> 
          <h3>Controla las versiones</h3>
          <p>LLeva un control sobre los proyectosque estes creando, respaldando cada version que consideres significativa </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="Testimonials">
   <div class="container">
    <h2>Suscripciones</h2>
    <div class="testi-wrapper">
        <div class="latest-testimonials each-testi">
          <div class="division">
            <div class="title">
              <h4 >Libres</h4>
              <h6 >Espectadores y creadores de contenido</h6>
            </div>
          </div>
          <p>Estos usuarios pueden hacer uso de la plataforma sin necesidad de suscribirse, tendran accesos que pueden ampliar al obtener una suscripcion</p>
        </div>
        <div class="old-testimonials each-testi">
            <h4 style="color: white;">Suscriptores</h4>
            <h6 style="color: white;">Espectadores y creadores de contenido</h6>
          <p>Acceso completo a la plataforma, libre de publicidad, con la posibilidad de customizar su experiencia añadiendo caracteristicas bajo demanda y obteniendo una mayor exposicion a reclutadores </p>

        </div>
        <div class="old-testimonials each-testi no-margin">
          <h4 style="color: white;">Suscriptores</h4>
          <h6 style="color: white;">Reclutadores</h6>
        <p>Experiencia asistida en caso de requerirlo, con servicios que varian desde busquedas personalizadas y eficientes, medidor de metricas y generador de reportes asociadosa tendencias o preferencias</p>

        </div>
      </div>
   </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>Disponible muy pronto. <br></p>
    <a href="#" class="email-btn"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Contactame</span></a>
    <ul class="social-icons">
      <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
 <div class="copyright"><p>Copyrights 2020</p>
</div>
</body>
</html>